#!/bin/sh
#
# $FreeBSD: release/9.1.0/etc/periodic/daily/450.status-security 221432 2011-05-04 12:48:02Z netchild $
#
# Fixed 2013-05-23 by jason.unovitch@gmail.com
# See http://www.freebsd.org/cgi/query-pr.cgi?pr=178611

# If there is a global system configuration file, suck it in.
#
if [ -r /etc/defaults/periodic.conf ]
then
    . /etc/defaults/periodic.conf
    source_periodic_confs
fi

case "$daily_status_security_enable" in
    [Yy][Ee][Ss])
	echo ""
	echo "Security check:"

	case "$daily_status_security_inline" in
	    [Yy][Ee][Ss])
		export security_output="";;
	    *)
		export security_output="${daily_status_security_output}";;
	esac

	case "$security_output" in
	    "")
		rc=3;;
	    /*)
		echo "    (output logged separately)"
		rc=0;;
	    *)
		echo "    (output mailed separately)"
		rc=0;;
	esac

	periodic security || rc=3;;

    *)  rc=0;;
esac

exit $rc
